# kafka-avro-demo

./: pom.xml
src/main/java/: AvroConsumer.java  AvroProducer.java  Customer.java
